.header__nav {
  align-items: center;
}

.header__logo {
  grid-column: 3/7;
  position: relative;
  padding: 20px;
}

.header__menu {
  grid-column: 7/11;
  justify-self: end;
  list-style: none;
  padding: 20px;
}

.header__menu :is(a) {
  color: black;
  text-decoration: none;
  margin-left: 30px;
}

.header__menu :is(img) {
  width: 24px;
  height: 24px;
  position: relative;
  top: 5px;
  margin-left: 30px;
}

.header__logo-overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  background-color: var(--primary-color);
  z-index: -1;
}

.header__logo h4 {
  padding-left: 30px;
  color: #fff;
  font-size: 30px;
}

.header__menu-mobile {
  grid-column: 11/12;
  justify-self: end;
  list-style: none;
  display: none;
}

@media screen and (max-width: 960px) {
  .header__logo {
    grid-column: 1/13;
  }
  .header__menu {
    display: none;
  }
}
